.container {
    width: 100%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 768px;
        max-width: unset;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

button {
    position: relative;
    cursor: pointer;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s; /* Safari */
    user-select: none;
  }
  
  button:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 40px #fcc746;
  }
  
  button:active:after {
    content: "";
    box-shadow: 0 0 0 0 #fcc746;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    transition: 0s;
  }
  
  button:active {
    top: 1px;
  }

.cells {
    max-width: 320px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 4px;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    background-color: lightblue;
    color: #101010;
    border: 1px solid orange;
    border-radius: 2px;
}

.cell-good {
    background-color: lightgreen;
}

.cell-bad {
    background-color: palevioletred;
}

.start-btn {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid orange;
    border-radius: 2px;
}

.level, .reload-level-container {
    text-align: center;
}